spring.application.name=QuizService

spring.datasource.url=jdbc:postgresql://localhost:5432/quizNewDB
spring.datasource.username=postgres
spring.datasource.password=sughosh@Cb#1234
server.port=8002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
